{
  "name": "photographsite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czesuaww/PhotographSite.git"
  },
  "author": "Grzegorz Szwed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czesuaww/PhotographSite/issues"
  },
  "homepage": "https://github.com/czesuaww/PhotographSite#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.0"
  }
}
